# slightly

./: .gitignore  README.md  pom.xml
src/main/java/biz/netcentric/: Person.java
src/main/java/biz/netcentric/spring/controllers/: BaseController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: slightly-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: template1.html
